<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KURTLAR VADİSİ</title>
</head>
<link rel="stylesheet" href="kv.css">
<body>
    <header>
		<div class="logo">
			<img src="images/kv.jpg" alt="Logo">
		</div>
		<div class="nav">
			<li><a href="index.html" class="button">ANA SAYFA</a></li>
			<li><a href="hakkımızda.html" class="button">HAKKIMIZDA</a></li>
			<li><a href="galeri.html" class="button">GALERİ</a></li>
			<li><a href="iletişim.html" class="button">İLETİŞİM</a></li>
		</div>
	</header>
    <main>
        <div class="galeris">
            <img src="images/video/IMG_20230421_194952_592.jpg" alt="Resim 1">
            <img src="images/video/IMG_20230421_195358_031.jpg" alt="Resim 2">
            <img src="images/video/IMG_20230421_195653.jpg" alt="Resim 3">
            <img src="images/video/IMG_20230422_001452_229.jpg" alt="Resim 4">
            <img src="images/video/IMG_20230430_182123_341.jpg" alt="Resim 5">
            <img src="images/video/IMG_20230503_184623_354.webp" alt="Resim 6">
            <img src="images/video/IMG_20230503_184646_505.webp" alt="Resim 7">
            <img src="images/video/IMG_20230503_184723_588.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_184742_372.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_190934_726.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_190954_309.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_191001_774.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_191011_755.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_191020_023.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_191027_981.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_191040_058.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_191050_870.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_192311_024.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_192604_171.webp" alt="Resim 8">
            <img src="images/video/IMG_20230503_212525_735.webp" alt="Resim 8">





        </div>
    </main>
</body>
</html>